{
    "name": "UnCredibles.Core",
    "rootNamespace": "",
    "references": ["UnCredibles.Player", "UnCredibles.Minigames", "Unity.InputSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
