{
    "name": "UnCredibles.UI",
    "rootNamespace": "",
    "references": ["UnCredibles.Core", "UnCredibles.Player", "UnCredibles.Minigames", "Unity.InputSystem", "Unity.TextMeshPro", "UnityEngine.UI"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
